
include /etc/logrotate.d

/root/log/local3_all {
	
	daily 
	rotate 15
	olddir /root/log/plog
	maxsize 10M
	compress 
	missingok
	notifempty
	copytruncate 
}

/root/log/local3_error {

	daily
	rotate 15
	olddir /root/log/plog
	maxsize 10M
	compress  
	missingok
	notifempty
	copytruncate 
}

/root/log/messages {

	daily
	rotate 15
        olddir /root/log/plog
	maxsize 10M
	compress
	missingok
	notifempty
	copytruncate
}


/root/log/nlogs {

	daily
	rotate 15
        olddir /root/log/plog
	maxsize 10M
	compress
	missingok
	notifempty
	copytruncate
}
